# team3Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/team3/holdmyhand/: HealthCheckController.java  HoldMyHandApplication.java
src/main/java/com/team3/holdmyhand/domain/diary/: DiaryController.java  DiaryRepository.java  DiaryService.java  PostDiaryRepository.java
src/main/java/com/team3/holdmyhand/domain/diary/dto/: GetDiaryDetailReq.java  GetMemberReq.java  PostDiaryReq.java  PostDiaryRes.java
src/main/java/com/team3/holdmyhand/domain/diary/entity/: Diary.java  Friend.java  PostDiary.java  Relation.java
src/main/java/com/team3/holdmyhand/domain/makeup/: MakeUpController.java  MakeUpRepository.java  MakeUpService.java
src/main/java/com/team3/holdmyhand/domain/makeup/dto/: GetCommentRes.java  GetTargetsRes.java  (+1 more)
src/main/java/com/team3/holdmyhand/domain/member/: FollowApiController.java  FollowRepository.java  FollowService.java  MemberApiController.java  MemberRepository.java  MemberService.java
src/main/java/com/team3/holdmyhand/domain/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/team3/holdmyhand/global/: CommonApiResponse.java
src/main/java/com/team3/holdmyhand/global/config/: CommonApiResponse.java
src/main/java/com/team3/holdmyhand/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/team3/holdmyhand/global/util/: Time.java
src/main/resources/: application.yml
src/test/java/com/team3/holdmyhand/: HoldMyHandApplicationTests.java
(+38 files in other folders)
